{
  "name": "zein-theme",
  "displayName": "Zein Theme",
  "description": "A beautiful dark theme with soothing blue and purple tones for coding comfort",
  "version": "1.0.0",
  "publisher": "khar34",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "blue",
    "purple",
    "zein"
  ],
  "icon": "screenshots/logo.png",
  "galleryBanner": {
    "color": "#1A1A24",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/zein-theme"
  },
  "contributes": {
    "themes": [
      {
        "label": "Zein (dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/Zein (dark)-color-theme.json"
      }
    ]
  }
}
